HearMe/MainWindow.xaml

<Window x:Class="HearMe.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HearMe"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="300">
    <Grid Background="#202020" Drop="AddToPlaylist" AllowDrop="True">
        <Button x:Name="previousButton" Content="&#9198;" HorizontalAlignment="Left" VerticalAlignment="Top" Width="25" Click="Previous" Margin="20,98,0,0"/>
        <Button x:Name="stopButton" Content="&#9724;" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Click="Stop" Margin="160,98,0,0"/>
        <Button x:Name="playButton" Content="&#9199;" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Click="Play" Margin="60,98,0,0"/>
        <Button x:Name="nextButton" Content="&#9197;" HorizontalAlignment="Left" VerticalAlignment="Top" Width="25" Click="Next" Margin="250,98,0,0"/>
        <Slider x:Name="seekBar" Value="{Binding SongPosition}" HorizontalAlignment="Left" Margin="10,50,0,0" VerticalAlignment="Top" Width="170" ValueChanged="GoToPosition"/>
        <Slider x:Name="volumeBar" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="202,50,0,0" ValueChanged="SetVolume" Width="80"/>
        <Label x:Name="songTime"  Content="{Binding DisplayText}" HorizontalAlignment="right" VerticalAlignment="Top" Margin="0,65,120,0" Foreground="White"/>
        <Label x:Name="songTitle" Content="{Binding SongTitle}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,26,0,0" Foreground="White"/>
        <ListBox Background="#e7e7e7" x:Name="playlist" MouseDoubleClick="PlaySongFromPlaylist" SelectedValuePath="Filename" ItemsSource="{Binding Playlist}" HorizontalAlignment="Left" Height="184" VerticalAlignment="Top" Width="272" Margin="10,175,0,0">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Grid.ColumnSpan="3" Orientation="Horizontal">
                        <Label Content="{Binding Artist}" />
                        <Label>-</Label>
                        <Label Content="{Binding Title}" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

    </Grid>
</Window>
