HearMe/Views/Player.xaml

<Window
    x:Class="HearMe.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cmd="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Platform"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:local="clr-namespace:HearMe"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Name="ProgramWindow"
    Title="{Binding PlayingSongTitle}"
    Width="350"
    Height="400"
    AllowsTransparency="True"
    Background="Transparent"
    FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    WindowStyle="None"
    mc:Ignorable="d">
    <Canvas
        Width="300"
        Height="400"
        HorizontalAlignment="Left"
        AllowDrop="True">
        <i:Interaction.Triggers>
            <i:EventTrigger EventName="Drop">
                <cmd:EventToCommand Command="{Binding DropCommand}" PassEventArgsToCommand="True" />
            </i:EventTrigger>
        </i:Interaction.Triggers>
        <Border
            Background="{StaticResource PrimaryHueLightForegroundBrush}"
            BorderThickness="0"
            CornerRadius="10"
            MouseDown="Window_MouseDown">
            <Canvas Width="300" Height="400">
                <Viewbox
                    Canvas.Left="275"
                    Canvas.Top="5"
                    Width="16"
                    Height="16"
                    Panel.ZIndex="99"
                    Cursor="Hand">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseDown">
                            <cmd:EventToCommand Command="{Binding WindowCloseCommand}" CommandParameter="{Binding ElementName=ProgramWindow}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <Path
                        Data="M19,3H16.3H7.7H5A2,2 0 0,0 3,5V7.7V16.4V19A2,2 0 0,0 5,21H7.7H16.4H19A2,2 0 0,0 21,19V16.3V7.7V5A2,2 0 0,0 19,3M15.6,17L12,13.4L8.4,17L7,15.6L10.6,12L7,8.4L8.4,7L12,10.6L15.6,7L17,8.4L13.4,12L17,15.6L15.6,17Z"
                        Fill="White"
                        Stretch="Fill">
                        <Path.Effect>
                            <DropShadowEffect ShadowDepth="2" />
                        </Path.Effect>
                    </Path>
                </Viewbox>
                <Viewbox
                    Canvas.Left="10"
                    Canvas.Top="5"
                    Width="16"
                    Height="16"
                    Panel.ZIndex="99"
                    Cursor="Hand">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseDown">
                            <cmd:EventToCommand Command="{Binding ToggleVolumeVisibilityCommand}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <Path
                        Data="M5,9V15H9L14,20V4L9,9M18.5,12C18.5,10.23 17.5,8.71 16,7.97V16C17.5,15.29 18.5,13.76 18.5,12Z"
                        Fill="White"
                        Stretch="Fill">
                        <Path.Effect>
                            <DropShadowEffect ShadowDepth="2" />
                        </Path.Effect>
                    </Path>
                </Viewbox>
                <Canvas
                    Canvas.Left="7"
                    Canvas.Top="30"
                    Width="20"
                    Height="115"
                    Panel.ZIndex="99"
                    Background="{StaticResource PrimaryHueLightForegroundBrush}"
                    Visibility="{Binding VolumeVisibility}">
                    <Canvas.Effect>
                        <DropShadowEffect Opacity="0.75" ShadowDepth="2" />
                    </Canvas.Effect>
                    <Slider
                        x:Name="volumeBar"
                        Width="20"
                        Height="110"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Foreground="{StaticResource PrimaryHueLightBrush}"
                        LargeChange="0.1"
                        Maximum="1"
                        Orientation="Vertical"
                        Value="{Binding Volume, UpdateSourceTrigger=PropertyChanged, Mode=OneWayToSource}">
                        <Slider.Effect>
                            <DropShadowEffect ShadowDepth="2" />
                        </Slider.Effect>
                    </Slider>
                </Canvas>
                <Canvas Name="canvasPlayer">
                    <Canvas
                        Name="AlbumImage"
                        Width="300"
                        Height="160"
                        ClipToBounds="True">
                        <Rectangle
                            Width="300"
                            Height="300"
                            RadiusX="10"
                            RadiusY="10">
                            <Rectangle.Fill>
                                <ImageBrush
                                    x:Name="myImage"
                                    AlignmentX="Center"
                                    AlignmentY="Top"
                                    ImageSource="{Binding AlbumArt}"
                                    Stretch="UniformToFill">
                                    <ImageBrush.Transform>
                                        <TranslateTransform Y="{Binding AlbumArtTop}"/>
                                    </ImageBrush.Transform>
                                </ImageBrush>
                            </Rectangle.Fill>
                        </Rectangle>
                        <Rectangle
                            Canvas.Left="5"
                            Width="290"
                            Height="5"
                            Opacity=".5"
                            RadiusX="5"
                            RadiusY="5">
                            <Rectangle.Fill>
                                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                    <GradientStop Offset="0" Color="White" />
                                    <GradientStop Offset=".7" Color="Transparent" />
                                </LinearGradientBrush>
                            </Rectangle.Fill>
                        </Rectangle>
                    </Canvas>
                    <Button
                        x:Name="previousButton"
                        Canvas.Left="249"
                        Canvas.Top="147"
                        Width="30"
                        Height="30"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Panel.ZIndex="9"
                        Command="{Binding PreviousCommand}"
                        Style="{DynamicResource MaterialDesignFloatingActionDarkButton}"
                        Visibility="Hidden">
                        <Viewbox Width="20" Height="20">
                            <Canvas Width="24" Height="24">
                                <Path Data="M6,18V6H8V18H6M9.5,12L18,6V18L9.5,12Z" Fill="{StaticResource SecondaryAccentForegroundBrush}" />
                            </Canvas>
                        </Viewbox>
                    </Button>
                    <Button
                        x:Name="nextButton"
                        Canvas.Left="294"
                        Canvas.Top="147"
                        Width="30"
                        Height="30"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Panel.ZIndex="9"
                        Command="{Binding NextCommand}"
                        Style="{DynamicResource MaterialDesignFloatingActionDarkButton}"
                        Visibility="Hidden">
                        <Viewbox Width="20" Height="20">
                            <Canvas Width="24" Height="24">
                                <Path Data="M16,18H18V6H16M6,18L14.5,12L6,6V18Z" Fill="{StaticResource SecondaryAccentForegroundBrush}" />
                            </Canvas>
                        </Viewbox>
                    </Button>
                    <Button
                        x:Name="playButton"
                        Canvas.Left="263"
                        Canvas.Top="83"
                        Width="64"
                        Height="64"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Panel.ZIndex="10"
                        Command="{Binding PlayCommand}"
                        FontSize="16"
                        Style="{DynamicResource RoundButtonStyle}">
                        <Button.Effect>
                            <DropShadowEffect ShadowDepth="2" BlurRadius="10" Opacity="0.8" RenderingBias="Quality" />
                        </Button.Effect>
                        <Viewbox Width="36" Height="36">
                            <Canvas Width="24" Height="24">
                                <Path Data="{Binding PlayButtonIcon}" Fill="White" >
                                    <Path.Effect>
                                        <DropShadowEffect ShadowDepth="2" Opacity="0.5"/>
                                    </Path.Effect>
                                </Path>
                            </Canvas>
                        </Viewbox>
                    </Button>
                    <Slider
                        x:Name="seekBar"
                        Canvas.Top="152"
                        Width="300"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Panel.ZIndex="6"
                        Foreground="{StaticResource PrimaryHueLightBrush}"
                        Maximum="{Binding PlayingSongLength}"
                        Minimum="0"
                        Value="{Binding PlayingSongPosition}" />
                    <Label
                        x:Name="songTime"
                        Canvas.Left="150"
                        Canvas.Top="312"
                        HorizontalAlignment="right"
                        VerticalAlignment="Top"
                        Content="{Binding DisplayText}"
                        Foreground="White"
                        Visibility="Hidden" />

                    <ListBox
                        x:Name="playlist"
                        Canvas.Left="15"
                        Canvas.Top="182"
                        Width="272"
                        Height="177"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Background="Transparent"
                        BorderThickness="0"
                        Foreground="white"
                        ItemsSource="{Binding Playlist.Files}"
                        ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                        ScrollViewer.VerticalScrollBarVisibility="Visible"
                        SelectedValuePath="Filename"
                        Style="{StaticResource MaterialDesignListBox}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="KeyDown">
                                <cmd:EventToCommand Command="{Binding DeleteSelectedCommand}" PassEventArgsToCommand="True" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid Width="260" HorizontalAlignment="Stretch">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="25" />
                                        <ColumnDefinition />
                                        <ColumnDefinition Width="50" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.InputBindings>
                                        <MouseBinding
                                            Command="{Binding Path=DataContext.PlaySongFromPlaylistCommand, RelativeSource={RelativeSource AncestorType={x:Type Window}}}"
                                            CommandParameter="{Binding}"
                                            MouseAction="LeftDoubleClick" />
                                    </Grid.InputBindings>
                                    <Label
                                        Grid.Column="0"
                                        HorizontalAlignment="Right"
                                        ContentStringFormat="{}{0}."
                                        Content="{Binding PlaylistIndex}"
                                        Foreground="{DynamicResource LightGrey}" />
                                    <TextBlock
                                        Grid.Column="1"
                                        MaxWidth="250"
                                        VerticalAlignment="Center"
                                        Style="{DynamicResource SongStyle}"
                                        TextTrimming="CharacterEllipsis">
                                        <TextBlock.Text>
                                            <MultiBinding StringFormat="{}{0} - {1}">
                                                <Binding Path="SongData.Artist" />
                                                <Binding Path="SongData.Title" />
                                            </MultiBinding>
                                        </TextBlock.Text>
                                    </TextBlock>
                                    <Label
                                        Grid.Column="2"
                                        HorizontalAlignment="Right"
                                        Content="{Binding SongData.Length}"
                                        ContentStringFormat="{}{0:mm}:{0:ss}"
                                        Style="{DynamicResource TimeStyle}" />
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <Button
                        x:Name="openPlaylist"
                        Canvas.Left="15"
                        Canvas.Top="364"
                        Height="25"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Command="{Binding OpenPlaylistCommand}"
                        Content="Open"
                        Style="{DynamicResource SmallButtonStyle}" />
                    <Button
                        x:Name="clearPlaylist"
                        Canvas.Left="245"
                        Canvas.Top="364"
                        Height="25"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Command="{Binding ClearPlaylistCommand}"
                        Content="Clear"
                        Style="{DynamicResource SmallButtonStyle}" />
                    <Button
                        x:Name="savePlaylist"
                        Canvas.Left="65"
                        Canvas.Top="364"
                        Height="25"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Command="{Binding SavePlaylistCommand}"
                        Content="Save"
                        Style="{DynamicResource SmallButtonStyle}" />

                    <Canvas
                        Canvas.Left="-13"
                        Canvas.Top="115"
                        Width="313"
                        Height="45"
                        ClipToBounds="True">
                        <Rectangle
                            Canvas.Left="13"
                            Canvas.Top="-115"
                            Width="300"
                            Height="170"
                            RadiusX="10"
                            RadiusY="10">
                            <Rectangle.Effect>
                                <BlurEffect Radius="15" />
                            </Rectangle.Effect>
                            <Rectangle.Fill>
                                <ImageBrush
                                    AlignmentX="Center"
                                    AlignmentY="Top"
                                    ImageSource="{Binding AlbumArt}"
                                    Stretch="UniformToFill">
                                    <ImageBrush.Transform>
                                        <TranslateTransform Y="{Binding AlbumArtTop}"/>
                                    </ImageBrush.Transform>
                                </ImageBrush>
                            </Rectangle.Fill>
                        </Rectangle>
                    </Canvas>
                    <Label
                        x:Name="songArtist"
                        Canvas.Left="5"
                        Canvas.Top="115"
                        Width="253"
                        Height="34"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Panel.ZIndex="6"
                        Content="{Binding PlayingSongArtist}"
                        FontSize="14"
                        FontWeight="Bold"
                        Foreground="White">
                        <Label.Effect>
                            <DropShadowEffect Opacity="0.5" ShadowDepth="2" />
                        </Label.Effect>
                    </Label>
                    <Label
                        x:Name="songTitle"
                        Canvas.Left="5"
                        Canvas.Top="135"
                        Width="253"
                        Height="24"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Panel.ZIndex="6"
                        Content="{Binding PlayingSongTitle}"
                        FontSize="11"
                        Foreground="White">
                        <Label.Effect>
                            <DropShadowEffect Opacity="0.5" ShadowDepth="2" />
                        </Label.Effect>
                    </Label>
                    <Rectangle
                        Canvas.Left="-13"
                        Canvas.Top="115"
                        Width="313"
                        Height="45"
                        Panel.ZIndex="5"
                        Fill="#000000"
                        Opacity=".5" />
                </Canvas>
            </Canvas>
        </Border>
    </Canvas>

    <Window.Resources>
        <ResourceDictionary>
            <Style x:Key="SongStyle" TargetType="{x:Type TextBlock}">
                <Style.Triggers>
                    <DataTrigger Binding="{Binding Path=IsPlaying}" Value="True">
                        <Setter Property="Foreground" Value="{DynamicResource AccentGreen}" />
                    </DataTrigger>
                    <DataTrigger Binding="{Binding Path=IsPlaying}" Value="False">
                        <Setter Property="Foreground" Value="{DynamicResource CoolBlue}" />
                    </DataTrigger>
                </Style.Triggers>
            </Style>

            <Style x:Key="{x:Type ListBoxItem}" TargetType="{x:Type ListBoxItem}">
                <Setter Property="Padding" Value="0,2" />
                <Setter Property="BorderBrush" Value="#111" />
                <Setter Property="BorderThickness" Value="0,0,0,1"/>
            </Style>

            <Style x:Key="ScrollBarPageButton" TargetType="{x:Type RepeatButton}">
                <Setter Property="SnapsToDevicePixels" Value="True"/>
                <Setter Property="OverridesDefaultStyle" Value="true"/>
                <Setter Property="IsTabStop" Value="false"/>
                <Setter Property="Focusable" Value="false"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type RepeatButton}">
                            <Border Background="#202020" />
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style x:Key="ScrollBarThumb" TargetType="{x:Type Thumb}">
                <Setter Property="SnapsToDevicePixels" Value="True"/>
                <Setter Property="OverridesDefaultStyle" Value="true"/>
                <Setter Property="IsTabStop" Value="false"/>
                <Setter Property="Focusable" Value="false"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Thumb}">
                            <Border Background="{DynamicResource LightGrey}" BorderThickness="0" />
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <ControlTemplate x:Key="VerticalScrollBar" TargetType="{x:Type ScrollBar}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.00001*"/>
                    </Grid.RowDefinitions>
                    <Border Background="#202020" />
                    <Track Name="PART_Track" Grid.Row="1" IsDirectionReversed="true">
                        <Track.DecreaseRepeatButton>
                            <RepeatButton Style="{StaticResource ScrollBarPageButton}" Command="ScrollBar.PageUpCommand" />
                        </Track.DecreaseRepeatButton>
                        <Track.Thumb>
                            <Thumb Style="{StaticResource ScrollBarThumb}" Margin="0" Background="{DynamicResource HorizontalNormalBrush}" />
                        </Track.Thumb>
                        <Track.IncreaseRepeatButton>
                            <RepeatButton Style="{StaticResource ScrollBarPageButton}" Command="ScrollBar.PageDownCommand" />
                        </Track.IncreaseRepeatButton>
                    </Track>
                </Grid>
            </ControlTemplate>
            
            <Style x:Key="{x:Type ScrollBar}" TargetType="{x:Type ScrollBar}">
                <Setter Property="SnapsToDevicePixels" Value="True"/>
                <Setter Property="OverridesDefaultStyle" Value="true"/>
                <Style.Triggers>
                    <Trigger Property="Orientation" Value="Vertical">
                        <Setter Property="Width" Value="5"/>
                        <Setter Property="Height" Value="Auto" />
                        <Setter Property="Template" Value="{StaticResource VerticalScrollBar}" />
                    </Trigger>
                </Style.Triggers>
            </Style>


            <Style x:Key="TimeStyle" TargetType="{x:Type Label}">
                <Style.Triggers>
                    <DataTrigger Binding="{Binding Path=IsPlaying}" Value="True">
                        <Setter Property="Foreground" Value="{DynamicResource AccentGreen}" />
                    </DataTrigger>
                    <DataTrigger Binding="{Binding Path=IsPlaying}" Value="False">
                        <Setter Property="Foreground" Value="{DynamicResource LightGrey}" />
                    </DataTrigger>
                </Style.Triggers>
            </Style>

            <Style x:Key="RoundButtonStyle" TargetType="Button">
                <Setter Property="Background" Value="{DynamicResource AccentGreen}" />
                <Setter Property="Foreground" Value="White" />
                <Setter Property="Cursor" Value="Hand" />
                <Setter Property="Width" Value="30" />
                <Setter Property="Height" Value="30" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Grid>
                                <Ellipse Fill="{TemplateBinding Background}" Margin="2" Panel.ZIndex="2">
                                    <Ellipse.Effect>
                                        <DropShadowEffect Color="White" Direction="90" Opacity="0.5" ShadowDepth="2"/>
                                    </Ellipse.Effect>
                                </Ellipse>
                                <Ellipse Fill="{TemplateBinding Background}" Panel.ZIndex="1" />
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Panel.ZIndex="3" />
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style x:Key="SmallButtonStyle" TargetType="Button">
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="Foreground" Value="White" />
                <Setter Property="Width" Value="30" />
                <Setter Property="Height" Value="25" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border
                                Background="{TemplateBinding Background}"
                                BorderThickness="0"
                                CornerRadius="4">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style x:Key="FlatButtonStyle" TargetType="Button">
                <Setter Property="Background" Value="DarkCyan" />
                <Setter Property="Foreground" Value="White" />
                <Setter Property="Width" Value="30" />
                <Setter Property="Height" Value="25" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border
                                Background="{TemplateBinding Background}"
                                BorderThickness="0"
                                CornerRadius="4">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <!-- Fill Brushes -->
            <LinearGradientBrush x:Key="HorizontalNormalBrush" StartPoint="0,0" EndPoint="1,0">
                <GradientBrush.GradientStops>
                    <GradientStopCollection>
                        <GradientStop Color="#FFF" Offset="0.0"/>
                        <GradientStop Color="#CCC" Offset="1.0"/>
                    </GradientStopCollection>
                </GradientBrush.GradientStops>
            </LinearGradientBrush>
            
            <SolidColorBrush x:Key="LightGrey" Color="#DCE1DD" />
            <SolidColorBrush x:Key="CoolBlue" Color="#99D2F4" />
            <SolidColorBrush x:Key="AccentGreen" Color="#a5c12b" />

        </ResourceDictionary>
    </Window.Resources>
</Window>
